# ben-and-tom-carpool-app

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tomben/carpool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tomben/carpool/: LocationTracker.java  MainActivity.java  MapMarker.java
app/src/main/java/tomben/carpool/GlobalLogin/forgot/interactor/: ForgotPasswordInteractor.java  ForgotPasswordInteractorImpl.java
app/src/main/java/tomben/carpool/GlobalLogin/forgot/presenter/: ForgotPasswordPresenter.java  ForgotPasswordPresenterImpl.java  OnPasswordResetFinishedListener.java
app/src/main/java/tomben/carpool/GlobalLogin/forgot/view/: ForgotPasswordActivity.java  ForgotPasswordView.java
app/src/main/java/tomben/carpool/GlobalLogin/login/: LoginActivity.java
app/src/main/java/tomben/carpool/GlobalLogin/login/email/: DetailsFragment.java
app/src/main/java/tomben/carpool/GlobalLogin/register/interactor/: RegisterInteractor.java  RegisterInteractorImpl.java
app/src/main/java/tomben/carpool/models/: User.java  UserLocation.java
app/src/main/java/tomben/carpool/utils/: AuthenticateUser.java  Constants.java  UpdateFirebaseLogin.java  Utilities.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  forgot_password_main.xml  login_activity_main.xml  login_content_main.xml  login_fragment_main.xml  register_main.xml  start_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tomben/carpool/: ExampleUnitTest.java
(+30 files in other folders)
